--- 
daemon: true
environment: development
log_file: log/unicorn.log
address: 0.0.0.0
bundler: true
port: 8080
timeout: 60
pid_file: tmp/pids/unicorn.pid
workers: 2
debug: false
servers: 1
cwd: /Users/xsunsmile/Work/Repos/smartmail
preload: false
